<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sponsors / Assets 2025</title>

    <meta
      name="description"
      content="The 27th International ACM SIGACCESS Conference on Computers and Accessibility"
    />
    <meta name="keywords" content="Accessibility, Technology, Conference, Assets 2025" />
    <meta name="author" content="ACM SIGACCESS" />

    <link rel="icon" href="favicon.svg" type="image/svg+xml" />

    <!-- Preload stylesheets -->
    <link rel="preload" href="reset.css" as="style" />
    <link rel="preload" href="styles.css" as="style" />

    <!-- Load stylesheets -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preload" href="setup.js" as="script" />
    <script src="setup.js" defer></script>
  </head>
  <body>
    <nav id="nav-container" data-active="sponsors"></nav>

    <main class="content-block-container">
      <div class="grid-helper">
        <div class="text-block">
          <h1>About Sponsorship</h1>
          <p>
            ASSETS 2025 is the leading conference in the research and design of accessible
            technology for people with disabilities and older adults. It will be held Oct 26 - 29,
            2025 in Denver, Colorado, USA. There will also be a virtual component for people who
            cannot physically attend. The organizing committee is led this year by Dr. Shaun Kane of
            Google and Dr. Kristen Shinohara from the Rochester Institute of Technology of
            Rochester, NY, USA and includes top international scholars in the field.
          </p>
          <p>
            Our conference community is composed of scholars, educators, and students in computing
            technology and accessibility. Roughly half of our attendees are undergraduate, MS, or
            PhD students. The conference will include research talks, poster and demo presentations,
            a doctoral consortium, and community-building events such as accessible cultural
            activities and a reception. Based on attendance in prior years, we anticipate 200-250
            attendees.
          </p>
          <h2>How the Money will be Spent</h2>
          <p>
            We are excited to host the conference in Denver, Colorado. Sponsorship funds will help
            support accessibility services such as sign language interpreters, provide travel
            scholarships to students with disabilities, and support conference activities such as
            the doctoral consortium for PhD students and an accessible reception. Sponsorship will
            also help support the virtual component of the conference, which is important for those
            whose accessibility needs prevent them from attending the conference in person.
          </p>
          <p>
            Any leftover funds will be used to support activities in support of SIGACCESS’s mission
            of promoting the professional interests of students and computing personnel with
            disabilities, educating the public to support careers for people with disabilities, and
            supporting the international community of researchers and professionals applying
            computing and information technologies to empower individuals with disabilities and
            older adults.
          </p>
        </div>
      </div>
    </main>

    <div id="footer-container"></div>
  </body>
</html>
