<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Attending / ASSETS 2025</title>

    <meta
      name="description"
      content="The 27th International ACM SIGACCESS Conference on Computers and Accessibility"
    />
    <meta name="keywords" content="Accessibility, Technology, Conference, Assets 2025" />
    <meta name="author" content="ACM SIGACCESS" />

    <link rel="icon" href="favicon.svg" type="image/svg+xml" />

    <!-- Preload stylesheets -->
    <link rel="preload" href="reset.css" as="style" />
    <link rel="preload" href="styles.css" as="style" />

    <!-- Load stylesheets -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preload" href="setup.js" as="script" />
    <script src="setup.js" defer></script>
  </head>
  <body>
    <nav id="nav-container" data-active="attending"></nav>

    <main class="content-block-container">
      <div class="grid-helper">
        <div class="text-block">
          <h1>Attending</h1>
          <h2>The Curtis Hotel</h2>
          <p>
            The conference will be held at
            <a href="https://www.thecurtis.com/" target="_blank">the Curtis Hotel</a>, located two
            blocks off 16th Street Mall, one block from the Colorado Convention Center, and directly
            across the street from the Denver Performing Arts Complex.
          </p>
          <br />
          <div>
            <img class="text-img" src="imgs/curtis.jpg" alt="Photo of the Curtis Hotel lobby." />
          </div>
          <h3>Address</h3>
          <p>
            1405 Curtis Street,<br />
            Denver, CO 80202<br /><br />
            <a href="mailto:info@thecurtis.com">info@thecurtis.com</a> <br />
            <a href="tel:+1(303)571-0300">(303) 571-0300</a><br />
          </p>
        </div>
      </div>
    </main>

    <div id="footer-container"></div>
  </body>
</html>
