<footer>
  <div class="content-block-container">
    <div class="grid-helper">
      <picture class="grid-item">
        <source
          srcset="imgs/logo_horizontal-dark_monotone.svg"
          media="(prefers-color-scheme: dark)"
        />
        <img
          src="imgs/logo_horizontal-light_monotone.svg"
          alt="Monotone version of the Assets 2025 logo"
        />
      </picture>
      <hr class="span12c grid-item" />
    </div>
    <ul class="footer-menu">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="call_for_papers.html">Authors</a>
        <ul>
          <li><a href="call_for_papers.html">Call for Papers</a></li>
          <li><a href="technical_papers.html">Technical Papers</a></li>
          <li><a href="posters_and_demos.html">Posters and Demonstrations</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="experience_reports.html">Experience Reports</a></li>
          <li><a href="mentoring.html">Mentoring</a></li>
          <li><a href="doctoral_consortium.html">Doctoral Consortium</a></li>
          <li>
            <a href="student_research_competition.html">Student Research Competition</a>
          </li>
          <li><a href="accessibility_guidelines.html">Accessibility Guidelines</a></li>
        </ul>
      </li>
      <li>
        <a href="attending.html">Attending</a>
        <!-- <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Moving Around NYC</a></li>
          <li><a href="#">Conference Venue Hotel</a></li>
          <li><a href="#">Registration</a></li>
          <li><a href="#">Student Volunteers</a></li>
          <li><a href="#">Diversity and Inclusion Scholarship</a></li>
          <li><a href="#">Accessibility FAQ</a></li>
        </ul> -->
      </li>
      <!-- <li>
        <a href="#">Program</a>
        <ul>
          <li><a href="#">Program</a></li>
          <li><a href="#">Keynote Speaker</a></li>
          <li><a href="#">Poster Session 1</a></li>
          <li><a href="#">Poster Session 2</a></li>
          <li><a href="#">Poster Session 3</a></li>
          <li><a href="#">Demo Session</a></li>
          <li><a href="#">Accepted Papers</a></li>
          <li><a href="#">Accepted Workshops</a></li>
          <li><a href="#">Accepted SRCs</a></li>
        </ul>
      </li>
      <li><a href="#">Awards</a></li> -->
      <li>
        <a href="organizers.html">Organizing</a>
        <ul>
          <li><a href="organizers.html">Organizing Committee</a></li>
          <li><a href="program_committee.html">Program Committee</a></li>
          <li><a href="updates.html">Blog</a></li>
        </ul>
      </li>
      <li>
        <a href="sponsors.html">Sponsors</a>
        <ul>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="about_sponsorship.html">About Sponsorship</a></li>
        </ul>
      </li>
      <li><a href="volunteer.html" data-page="volunteer">Volunteer</a></li>
      <!-- <li><a href="#">Code of Conduct</a></li> -->
    </ul>
  </div>
</footer>
